{
  "name": "troopjs-react",
  "version": "0.0.0",
  "authors": [
    "Garry Yao <yaojun85@gmail.com>"
  ],
  "homepage": "https://github.com/garryyao/troopjs-react",
  "description": "Reactive TroopJS",
  "keywords": [
    "TroopJS",
    "React",
    "bower",
    "requirejs",
    "html"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "garryyao/react-bower#master",
    "troopjs-core": ""
  },
  "devDependencies": {
    "requirejs": "",
    "troopjs-dom": ""
  }
}
